<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iazdutF8cZYAJf8gUl4D">
    <mxGraphModel dx="1050" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HOBIxIFFi-7r3d3L-E3l-1" value="综合多源时空信息提取月尺度候选生境因子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HOBIxIFFi-7r3d3L-E3l-2" value="基于SURD协同结构进行关键生境因子组合的筛选与协同信息提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HOBIxIFFi-7r3d3L-E3l-3" value="基于二因子核密度比与SURD协同约束构建指数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HOBIxIFFi-7r3d3L-E3l-4" value="输出空间分布图并与参考模型对比验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="525" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
